{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=Identity;Port=5432;User Id=postgres;Password=superAdmin;",
    "PortfolioConnection": "Server=localhost;Database=Portfolio;Port=5432;User Id=postgres;Password=superAdmin;"
  }
}
